# use UTF8
set -g utf8
setw -g utf8 on

# make tmux display things in 256 colors
#set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set ` as the default prefix key combination
# keep C-b as a backup prefix key
unbind C-b
set -g prefix `
set -g prefix2 C-b

# use send-prefix so we can still use ` when needed
bind-key ` send-prefix

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
# remove the default bindings
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5

# C-Space (no prefix) to tab to next window
bind -n C-Space next-window

# explicitly enable mouse control
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	display 'Mouse: ON'

# Toggle mouse off
bind M \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display 'Mouse: OFF'

# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+

bind tab last-window


set -g set-titles on

setw -g automatic-rename on

# ----------------------
# Copy & paste stuff (generic)
# ----------------------

# use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy r rectangle-toggle

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
#set -g pane-border-fg colour235 #base02
#set -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set -g message-bg black #base02
set -g message-fg brightred #orange

# ----------------------
# Status Bar
# -----------------------
set -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set -g status-position top    # position the status bar at top of screen

# show long hostname; change background color when prefix key has been pressed
set -g status-right "#{?client_prefix,#[bg=red],#[bg=blue]}#[fg=green,bold]#H"

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set -g status-bg blue
set -g status-fg yellow
set -g status-attr dim 

# set window list colors
setw -g window-status-fg yellow
setw -g window-status-bg blue 
setw -g window-status-attr dim

setw -g window-status-current-fg brightwhite
setw -g window-status-current-bg blue 
setw -g window-status-current-attr bright

# Customizations for OS X
if-shell 'test "$(uname)" = "Darwin"' 'source ~/dotfiles/.tmux.conf.osx'
